# emails-worker-service

./: .gitignore  README.md  emails-worker-service.sln
email-worker-service.Tests/: UnitTest1.cs  email-worker-service.Tests.csproj  johnsmith.docx
emails-worker service/: Program.cs  Worker.cs  appsettings.json  emails-worker-service.csproj  formModels.csv
emails-worker service/Candidate scoring/: BertModel.cs  CandidateScoring.cs  ClassifyCategory.cs  KeywordsLists.cs  SimlarityCalculation.cs  TextPreprocessing.cs  heb_eng_keywords
emails-worker service/Controllers/: EmailController.cs  FormController.cs  FormCreatorOutlook.cs  FormSubmitSalesForce.cs  IFormSubmit.cs
emails-worker service/Controllers/FormCreatorHelpers/: AttachmentProcessor.cs  EmailFilter.cs  FormProcessor.cs  IEmailService.cs  IFormCreator.cs  MailItemWrapper.cs  OutlookService.cs
emails-worker service/Data/: ApplicationDbContext.cs  FormModelServiceCsv.cs  IFormModelService.cs
emails-worker service/Exceptition/: Exceptions.cs
emails-worker service/Models/: FormModel.cs  FormModelBase.cs  FormModelDrushim.cs  FormModelFactory.cs  FormModelLinkedIn.cs  FormSubmissionResponse.cs
emails-worker service/Models/FormModel/: FormModel.cs  FormModelBase.cs  FormModelDrushim.cs  FormModelLinkedIn.cs
emails-worker service/Pdf/: PdfReaderComponent.cs
emails-worker service/Properties/: launchSettings.json
emails-worker service/Tests/: EmailControllerTests.cs  FormControllerTests.cs  FormCreatorOutlookTests.cs  FormModelServiceCsvTests.cs  FormModelsTests.cs  FormSubmitSalesForceTests.cs  WorkerTests.cs
emails-worker service/Tests/files/: DrushimHTML.html  LinkedInHTML.html  cvfiles.cs  johnsmith.docx
emails-worker service/document processing/: DocumentReaderComponent.cs
